Bibliography
National Health Interview Survey, 1994

This bibliography includes published and unpublished works that are related 
to ICPSR study 6724. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. This list represents all items known
to ICPSR as of 2016-01-03.

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
bibliography@icpsr.umich.edu.


1. (author unknown), "Measuring Childhood Asthma Prevalence Before and
After the 1997 Redesign of the National Health Interview Survey--United
States." Morbidity and Mortality Weekly Report. Oct 13, 2000, 49, (40), 908
- 911.
Full text: http://www.cdc.gov/mmwr//preview/mmwrhtml/mm4940a2.htm

2. Adams, Patricia F.; Marano, Marie A., "Current estimates from the
National Health Interview Survey, 1994." Vital and Health Statistics,
Series 10: Data from the National Health Interview Survey. 193,
Hyattsville, MD: United States Department of Health and Human Services,
National Center for Health Statistics, 1995.
Abstract: http://www.cdc.gov/nchs/products/pubs/pubd/series/sr10/199-190/se10_193.htm
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_10/sr10_193acc.pdf

3. Anderson, J.E.; Carey, J.W.; Taveras, S., "HIV testing among the general
U.S. population and persons at increased risk: Information from national
surveys, 1987-1996." American Journal of Public Health. Jul 2000, 90, (7),
1089 - 1095. DOI: 10.2105/AJPH.90.7.1089
Abstract: http://www.cdc.gov/nchs/products/pubs/pubd/series/sr10/199-190/se10_193.htm
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_10/sr10_193acc.pdf

4. Anonymous, "Measuring childhood asthma prevalence before and after the
1997 redesign of the National Health Interview Survey--United States."
JAMA, The Journal of the American Medical Association. Nov 8, 2000, 284,
(18), 2312 -.
Abstract: http://www.cdc.gov/nchs/products/pubs/pubd/series/sr10/199-190/se10_193.htm
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_10/sr10_193acc.pdf

5. Anonymous, "Radon testing in households with a residential smoker--
United States, 1993-1994." Morbidity and Mortality Weekly Report. Aug 13,
1999, 48, (31), 683 - 686.
Abstract: http://www.cdc.gov/nchs/products/pubs/pubd/series/sr10/199-190/se10_193.htm
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_10/sr10_193acc.pdf

6. Antecol, Heather; Bedard, Kelly, "Unhealthy Assimilation: Why Do
Immigrants Converge to American Health Status Levels?." Demography. May
2006, 43, (2), 337 - 360. DOI: 10.1353/dem.2006.0011
Abstract: http://www.cdc.gov/nchs/products/pubs/pubd/series/sr10/199-190/se10_193.htm
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_10/sr10_193acc.pdf

7. Case, Anne; Paxson, Christina, "Sex Differences in Morbidity and
Mortality." Demography. May 2005, 42, (2), 189 - 214. DOI:
10.1353/dem.2005.0011
Abstract: http://www.cdc.gov/nchs/products/pubs/pubd/series/sr10/199-190/se10_193.htm
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_10/sr10_193acc.pdf

8. Chen, Edith; Martin, Andrew D.; Matthews, Karen A., "Understanding
health disparities: The role of race and socioeconomic status in children's
health." American Journal of Public Health. Apr 2006, 96, (4), 702 - 708.
DOI: 10.2105/AJPH.2004.048124
Abstract: http://www.cdc.gov/nchs/products/pubs/pubd/series/sr10/199-190/se10_193.htm
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_10/sr10_193acc.pdf

9. Cho, Youngtae; Frisbie, W. Parker; Hummer, Robert A.; Rogers, Richard
G., "Nativity, Duration of Residence, and the Health of Hispanic Adults in
the United States." International Migration Review. Spr 2004, 38, (1), 184
- 211. DOI: 10.1111/j.1747-7379.2004.tb00193.x
Abstract: http://www.cdc.gov/nchs/products/pubs/pubd/series/sr10/199-190/se10_193.htm
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_10/sr10_193acc.pdf

10. Costello, E. Jane, "'Prevalence and impact of parent-reported disabling
mental health conditions among U. S. children': Comment." Journal of the
American Academy of Child and Adolescent Psychiatry. May 1999, 38, (5), 610
- 613. DOI: 10.1097/00004583-199905000-00024
Abstract: http://www.cdc.gov/nchs/products/pubs/pubd/series/sr10/199-190/se10_193.htm
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_10/sr10_193acc.pdf

11. Cubbin, Catherine; LeClere, Felicia B.; Smith, Gordon S.,
"Socioeconomic status and injury mortality: Individual and neighbourhood
determinants." Journal of Epidemiology and Community Health. Jul 2000, 54,
(7), 517 - 524. DOI: 10.1136/jech.54.7.517
Abstract: http://www.cdc.gov/nchs/products/pubs/pubd/series/sr10/199-190/se10_193.htm
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_10/sr10_193acc.pdf

12. Dilley, Julia; Rohde, Kristen; Dent, Clyde; Boysun, Michael J.; Stark,
Michael J.; Reid, Terry, "Effective tobacco control in Washington State: A
smart investment for healthy futures." Preventing Chronic Disease. Jul
2007, 4, (3), A65 -.
Abstract: http://www.cdc.gov/nchs/products/pubs/pubd/series/sr10/199-190/se10_193.htm
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_10/sr10_193acc.pdf

13. Dinkes, Rachel; Kemp, Jana; Baum, Katrina, "Indicators of School Crime
and Safety, 2009." NCJ 228478, Washington, DC: United States Department of
Justice, Bureau of Justice Statistics, Dec 2009.
Full text: http://bjs.ojp.usdoj.gov/content/pub/ascii/iscs09.txt
Full text PDF: http://bjs.ojp.usdoj.gov/content/pub/pdf/iscs09.pdf

14. Druss, Benjamin G.; Rosenheck, Robert A., "Mental disorders and access
to medical care in the United States." American Journal of Psychiatry. Dec
1998, 155, (12), 1775 - 1777.
Full text: http://bjs.ojp.usdoj.gov/content/pub/ascii/iscs09.txt
Full text PDF: http://bjs.ojp.usdoj.gov/content/pub/pdf/iscs09.pdf

15. Feinglass, Joe; Brown, Jacqueline L.; Lo Sasso, Anthony; Sohn, Min-
Woong; Manheim, L.M.; Shah, S.J.; Pearce, W.H., "Rates of lower-extremity
amputation and arterial reconstruction in the United States, 1979 to 1996."
American Journal of Public Health. Aug 1999, 89, (8), 1222 - 1227. DOI:
10.2105/AJPH.89.8.1222
Full text: http://bjs.ojp.usdoj.gov/content/pub/ascii/iscs09.txt
Full text PDF: http://bjs.ojp.usdoj.gov/content/pub/pdf/iscs09.pdf

16. Freedman, Vicki A.; Crimmins, Eileen; Schoeni, Robert F.; Spillman,
Brenda C.; Aykan, Hakan; Kramarow, Ellen; Land, Kenneth; Lubitz, James;
Manton, Kenneth G.; Martin, Linda G.; Shinberg, Diane; Waidmann, Timothy,
"Resolving inconsistencies in trends in old-age disability: Report from a
technical working group." Demography. Aug 2004, 41, (3), 417 - 441. DOI:
10.1353/dem.2004.0022
Full text: http://bjs.ojp.usdoj.gov/content/pub/ascii/iscs09.txt
Full text PDF: http://bjs.ojp.usdoj.gov/content/pub/pdf/iscs09.pdf

17. Frenzen, Paul D.; Riggs, T. Lynn; Buzby, Jean C.; Breuer, Thomas;
Roberts, Tanya; Voetch, Drew; Reddy, Sudha, "Salmonella cost estimate
updated using FoodNet data." Food Review. May/Aug 1999, 22, (2), 10 - 15.
Full text: http://bjs.ojp.usdoj.gov/content/pub/ascii/iscs09.txt
Full text PDF: http://bjs.ojp.usdoj.gov/content/pub/pdf/iscs09.pdf

18. Fujiura, Glenn T.; Yamaki, Kiyoshi, "Trends in demography of childhood
poverty and disability." Exceptional Children. Win 2000, 66, (23), 187 -
199.
Full text: http://bjs.ojp.usdoj.gov/content/pub/ascii/iscs09.txt
Full text PDF: http://bjs.ojp.usdoj.gov/content/pub/pdf/iscs09.pdf

19. Guendelman, Sylvia; Wyn, Roberta; Tsai, Yi-Wen, "Children of working
low-income families in California: Does parental work benefit children's
insurance status, access, and utilization of primary health care?." Health
Services Research. Jun 2000, 35, (2), 417 - 441.
Full text: http://bjs.ojp.usdoj.gov/content/pub/ascii/iscs09.txt
Full text PDF: http://bjs.ojp.usdoj.gov/content/pub/pdf/iscs09.pdf

20. Halfon, N.; Newacheck, Paul W., "Prevalence and impact of parent-
reported disabling mental health conditions among U.S. children." Journal
of the American Academy of Child and Adolescent Psychiatry. May 1999, 38,
(5), 600 - 609. DOI: 10.1097/00004583-199905000-00023
Full text: http://bjs.ojp.usdoj.gov/content/pub/ascii/iscs09.txt
Full text PDF: http://bjs.ojp.usdoj.gov/content/pub/pdf/iscs09.pdf

21. Kaplan, Robert M.; Ake, Christopher F.; Emery, Sherry L.; Navarro, Ana
M., "Simulated effect of tobacco tax variation on population health in
California." American Journal of Public Health. Feb 2001, 91, (2), 239 -.
DOI: 10.2105/AJPH.91.2.239
Full text: http://bjs.ojp.usdoj.gov/content/pub/ascii/iscs09.txt
Full text PDF: http://bjs.ojp.usdoj.gov/content/pub/pdf/iscs09.pdf

22. Lewis, Kimball; Ellwood, Marilyn; Czajka, John L., Counting the
Uninsured: A Review of the Literature. Assessing the New Federalism,
Occasional Paper no. 8. Washington, DC: Urban Institute, 1998.
Full text: http://bjs.ojp.usdoj.gov/content/pub/ascii/iscs09.txt
Full text PDF: http://bjs.ojp.usdoj.gov/content/pub/pdf/iscs09.pdf

23. Liao, Y.; Cooper, R.S.; Cao, G.; Kaufman, J.S.; Long, A.E.; McGee,
D.L., "Mortality from coronary heart disease and cardiovascular disease
among adult U.S. Hispanics: findings from the National Health Interview
Survey (1986 to1994)." Journal of the American College of Cardiology. Nov
1, 1997, 30, (5), 1200 - 1205. DOI: 10.1016/S0735-1097(97)00278-7
Full text: http://bjs.ojp.usdoj.gov/content/pub/ascii/iscs09.txt
Full text PDF: http://bjs.ojp.usdoj.gov/content/pub/pdf/iscs09.pdf

24. Lochner, Kim; Pamuk, Elsie; Makuc, Diane; Kennedy, Bruce P.; Kawachi,
Ichiro, "State-level income inequality and individual mortality risk: A
prospective, multilevel study." American Journal of Public Health. Mar
2001, 91, (3), 385 - 391. DOI: 10.2105/AJPH.91.3.385
Full text: http://bjs.ojp.usdoj.gov/content/pub/ascii/iscs09.txt
Full text PDF: http://bjs.ojp.usdoj.gov/content/pub/pdf/iscs09.pdf

25. Makuc, Diane M.; Breen, Nancy; Freid, Virginia, "Low income, race and
the use of mammography." Health Services Research. Apr 1999, 34, (1), 229 -
239.
Full text: http://bjs.ojp.usdoj.gov/content/pub/ascii/iscs09.txt
Full text PDF: http://bjs.ojp.usdoj.gov/content/pub/pdf/iscs09.pdf

26. Mannino, D.M.; Homa, D.M.; Pertowski, C.A.; Ashizawa, A.; Nixon, L.L.;
Johnson, C.A.; Ball, L.B.; Jack, E.; Kang, D.S., "Surveillance for asthma--
United States, 1960-1995." Morbidity and Mortality Weekly Report. Apr 24,
1998, 47, (1), 1 - 27.
Full text: http://bjs.ojp.usdoj.gov/content/pub/ascii/iscs09.txt
Full text PDF: http://bjs.ojp.usdoj.gov/content/pub/pdf/iscs09.pdf

27. McCorkel, Jill A.; Butzin, Clifford A.; Martin, Steven S.; Inciardi,
James A., "Use of health care services in a sample of drug-involved
offenders: A comparison with national norms." American Behavioral
Scientist. May 1998, 41, (8), 1079 - 1089. DOI: 10.1177/0002764298041008005
Full text: http://bjs.ojp.usdoj.gov/content/pub/ascii/iscs09.txt
Full text PDF: http://bjs.ojp.usdoj.gov/content/pub/pdf/iscs09.pdf

28. Mechanic, David; Bilder, Scott; McAlpine, Donna D., "Employing Persons
With Serious Mental Illness." Health Affairs. Sep/Oct 2002, 21, (5), 242 -.
DOI: 10.1377/hlthaff.21.5.242
Full text: http://bjs.ojp.usdoj.gov/content/pub/ascii/iscs09.txt
Full text PDF: http://bjs.ojp.usdoj.gov/content/pub/pdf/iscs09.pdf

29. Nelson, David E.; Mowery, Paul; Tomar, Scott; Marcus, Stephen; Giovino,
Gary; Zhao, Luhua, "Trends in smokeless tobacco use among adults and
adolescents in the United States." American Journal of Public Health. May
2006, 96, (5), 897 - 905. DOI: 10.2105/AJPH.2004.061580
Full text: http://bjs.ojp.usdoj.gov/content/pub/ascii/iscs09.txt
Full text PDF: http://bjs.ojp.usdoj.gov/content/pub/pdf/iscs09.pdf

30. Newacheck, Paul W.; Halfon, Neal, "Prevalence and impact of disabling
chronic conditions in childhood." American Journal of Public Health. Apr
1998, 88, (4), 610 - 617. DOI: 10.2105/AJPH.88.4.610
Full text: http://bjs.ojp.usdoj.gov/content/pub/ascii/iscs09.txt
Full text PDF: http://bjs.ojp.usdoj.gov/content/pub/pdf/iscs09.pdf

31. Pierce, John P.; Gilpin, Elizabeth A.; Emery, Sherry L.; White, Martha
M.; Rosbrook, Brad; Berry, Charles C., "Has the California Tobacco Control
Program reduced smoking?." JAMA, The Journal of the American Medical
Association. Sep 9, 1998, 280, (10), 893 - 899. DOI:
10.1001/jama.280.10.893
Full text: http://bjs.ojp.usdoj.gov/content/pub/ascii/iscs09.txt
Full text PDF: http://bjs.ojp.usdoj.gov/content/pub/pdf/iscs09.pdf

32. Pollack, Ron; Fish-Parcham, Cheryl; Hoenig, Barbara, "Unmet Needs: The
Large Differences In Health Care between Uninsured and Insured Children."
97-107, Washington, DC: Families USA, Jun 1997.
Full text: http://www.familiesusa.org/unmet.htm

33. Ray, Nancy Fox; Thamer, Mae; Gardner, Eric; Chan, Julien K., "Economic
consequences of diabetes mellitus in the U.S. in 1997." Diabetes Care. Feb
1998, 21, (2), 296 -.
Full text: http://www.familiesusa.org/unmet.htm

34. Rodewald, L.; Peak, R.; Ezzati-Rice, T.; Zell, E.; Thompson, K., "Who
are the immunization providers for U.S. children: findings from the 1994
National Health Interview Survey (NHIS) Provider Record Check (PRC)."
Ambulatory Child Health. 1997, 3, 168 -.
Full text: http://www.familiesusa.org/unmet.htm

35. Shi, Leiyu; Regan, Jerrilynn; Politzer, Robert M.; Luo, Jue, "Community
health centers and racial/ethnic disparities in healthy life."
International Journal of Health Services. 2001, 31, (3), 567 - 582.
Full text: http://www.familiesusa.org/unmet.htm

36. Todorov, Alexander, "Context effects in national health surveys:
Effects of preceding questions on reporting serious difficulty seeing and
legal blindness." Public Opinion Quarterly. Spr 2000, 64, (1), 65 - 76.
DOI: 10.1086/316760
Full text: http://www.familiesusa.org/unmet.htm

37. Wiebe, Douglas J., "Firearms in U.S. homes as a risk factor for
unintentional gunshot fatality." Accident Analysis and Prevention. Sep
2003, 35, (5), 711 - 716. DOI: 10.1016/S0001-4575(02)00049-0
Full text: http://www.familiesusa.org/unmet.htm

38. Wiebe, Douglas J., "Homicide and suicide risks associated with firearms
in the home: A national case-control study." Annals of Emergency Medicine.
Jun 2003, 41, (6), 771 - 782. DOI: 10.1067/mem.2003.187
Full text: http://www.familiesusa.org/unmet.htm

39. Wiebe, Douglas J.; Sorenson, S.B., "Studying homicide in the home and
how guns are kept." Injury Prevention. Dec 2002, 8, (4), 345 -. DOI:
10.1136/ip.8.4.345
Full text: http://www.familiesusa.org/unmet.htm

40. Zhang, Ping; Tao, Guoyu; Anderson, Lynda A., "Differences in access to
health care services among adults in rural America by rural classification
categories and age." Australian Journal of Rural Health. 2003, 11, 64 - 72.
DOI: 10.1046/j.1440-1584.2003.00454.x
Full text: http://www.familiesusa.org/unmet.htm

41. Zuvekas, Samuel H.; Banthin, Jessica S.; Selden, Thomas M., "How would
mental health parity affect the marginal price of care?." Health Services
Research. Feb 2001, 35, (6), 1207 - 1227.
Full text: http://www.familiesusa.org/unmet.htm

42. Zwerling, Craig; Whitten, Paul S.; Davis, Charles S.; Sprince, Nancy
L., "Occupational injuries among older workers with visual, auditory, or
other impairments: A validation study." Journal of Occupational and
Environmental Medicine. Aug 1998, 40, (8), 720 - 723. DOI:
10.1097/00043764-199808000-00010
Full text: http://www.familiesusa.org/unmet.htm

43. Zwerling, Craig; Whitten, Paul S.; Davis, Charles S.; Sprince, Nancy
L., "Occupational injuries among workers with disabilities: The National
Health Interview Survey, 1985-1994." JAMA, The Journal of the American
Medical Association. Dec 24, 1997, 278, (24), 2163 - 2166. DOI:
10.1001/jama.278.24.2163
Full text: http://www.familiesusa.org/unmet.htm
